// generated from rosidl_adapter/resource/msg.idl.em
// with input from irobot_create_msgs/msg/AudioNote.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"

module irobot_create_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Play a note (frequency) for a specific duration")
    struct AudioNote {
      @verbatim (language="comment", text=
        "Frequency of note in Hz.")
      uint16 frequency;

      @verbatim (language="comment", text=
        "Time note should play for.")
      builtin_interfaces::msg::Duration max_runtime;
    };
  };
};
