// generated from rosidl_adapter/resource/msg.idl.em
// with input from irobot_create_msgs/msg/HazardDetectionVector.msg
// generated code does not contain a copyright notice

#include "irobot_create_msgs/msg/HazardDetection.idl"
#include "std_msgs/msg/Header.idl"

module irobot_create_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message contains a vector of detected hazards.")
    struct HazardDetectionVector {
      std_msgs::msg::Header header;

      sequence<irobot_create_msgs::msg::HazardDetection> detections;
    };
  };
};
