// generated from rosidl_adapter/resource/msg.idl.em
// with input from irobot_create_msgs/msg/WheelTicks.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module irobot_create_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message contains wheel ticks raw measurements." "\n"
      "It can be used both for publishing integrated as well as absolute encoder readings.")
    struct WheelTicks {
      @verbatim (language="comment", text=
        "Header stamp should be acquisition time of measure.")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Count of encoder ticks for left wheel.")
      int32 ticks_left;

      @verbatim (language="comment", text=
        "Count of encoder ticks for right wheel.")
      int32 ticks_right;
    };
  };
};
