// generated from rosidl_adapter/resource/msg.idl.em
// with input from irobot_create_msgs/msg/AudioNoteVector.msg
// generated code does not contain a copyright notice

#include "irobot_create_msgs/msg/AudioNote.idl"
#include "std_msgs/msg/Header.idl"

module irobot_create_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Play a sequence of audio notes.")
    struct AudioNoteVector {
      std_msgs::msg::Header header;

      sequence<irobot_create_msgs::msg::AudioNote> notes;

      @verbatim (language="comment", text=
        "If the notes should be appended or overwrite the currently playing notes.")
      boolean append;
    };
  };
};
