// generated from rosidl_adapter/resource/msg.idl.em
// with input from irobot_create_msgs/msg/Button.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "builtin_interfaces/msg/Time.idl"
#include "std_msgs/msg/Header.idl"

module irobot_create_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message gives the status for a button")
    struct Button {
      @verbatim (language="comment", text=
        "Header stamp is time and frame at which information was collected")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Whether or not button is depressed")
      boolean is_pressed;

      @verbatim (language="comment", text=
        "The last time a button press was initiated")
      builtin_interfaces::msg::Time last_start_pressed_time;

      @verbatim (language="comment", text=
        "The duration that the button was depressed")
      builtin_interfaces::msg::Duration last_pressed_duration;
    };
  };
};
