// generated from rosidl_adapter/resource/msg.idl.em
// with input from irobot_create_msgs/msg/DockStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module irobot_create_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message contains information about whether the robot is docked or sees the dock in its sensors.")
    struct DockStatus {
      @verbatim (language="comment", text=
        "Header stamp is when dock info was queried.")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Whether robot sees dock in its sensors used for docking")
      boolean dock_visible;

      @verbatim (language="comment", text=
        "Whether the robot is docked")
      boolean is_docked;
    };
  };
};
