// generated from rosidl_adapter/resource/msg.idl.em
// with input from irobot_create_msgs/msg/HazardDetection.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module irobot_create_msgs {
  module msg {
    module HazardDetection_Constants {
      @verbatim (language="comment", text=
        "The robot has reached its backup limit. It will not drive further backward for safety reasons." "\n"        "You can disable this limit through the Create3 \"safety_override\" parameter by setting it" "\n"        "to \"backup_only\" or \"full\"." "\n"        "The Create3 webserver can be used to set a default value for the parameter.")
      const uint8 BACKUP_LIMIT = 0;
      @verbatim (language="comment", text=
        "The robot has bumped against an obstacle")
      const uint8 BUMP = 1;
      @verbatim (language="comment", text=
        "The robot detected a cliff")
      const uint8 CLIFF = 2;
      @verbatim (language="comment", text=
        "The wheels of the robot are stalled against an obstacle")
      const uint8 STALL = 3;
      @verbatim (language="comment", text=
        "The wheels of the robot are fully dropped")
      const uint8 WHEEL_DROP = 4;
      @verbatim (language="comment", text=
        "The robot detects an obstacle in close proximity")
      const uint8 OBJECT_PROXIMITY = 5;
    };
    @verbatim (language="comment", text=
      "This message describes a detected hazard." "\n"
      "The frame ID allows to retrieve the location of the sensor that made the detection.")
    struct HazardDetection {
      std_msgs::msg::Header header;

      uint8 type;
    };
  };
};
