// generated from rosidl_adapter/resource/msg.idl.em
// with input from irobot_create_msgs/msg/IrIntensityVector.msg
// generated code does not contain a copyright notice

#include "irobot_create_msgs/msg/IrIntensity.idl"
#include "std_msgs/msg/Header.idl"

module irobot_create_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message provides the ir intensity readings")
    struct IrIntensityVector {
      std_msgs::msg::Header header;

      sequence<irobot_create_msgs::msg::IrIntensity> readings;
    };
  };
};
