// generated from rosidl_adapter/resource/msg.idl.em
// with input from irobot_create_msgs/msg/Mouse.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module irobot_create_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message contains a mouse raw measurement.")
    struct Mouse {
      @verbatim (language="comment", text=
        "Header stamp should be acquisition time of mouse measure.")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Motions in the X dimension in meters.")
      float integrated_x;

      @verbatim (language="comment", text=
        "Motions in the Y dimension in meters.")
      float integrated_y;

      @verbatim (language="comment", text=
        "Value incremented every time mouse stops tracking")
      uint32 frame_id;

      @verbatim (language="comment", text=
        "Surface quality level. It's proportional to the number of valid features visible by the sensor.")
      uint8 last_squal;
    };
  };
};
