// generated from rosidl_adapter/resource/msg.idl.em
// with input from irobot_create_msgs/msg/WheelStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module irobot_create_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message contains status on the wheels")
    struct WheelStatus {
      @verbatim (language="comment", text=
        "Header stamp should be acquisition time of measure.")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Current measurement for left wheel in milliamps")
      int16 current_ma_left;

      @verbatim (language="comment", text=
        "Current measurement for right wheel in milliamps")
      int16 current_ma_right;

      @verbatim (language="comment", text=
        "PWM % duty cycle measurement (where int16::max is +100%) for left wheel")
      int16 pwm_left;

      @verbatim (language="comment", text=
        "PWM % duty cycle measurement (where int16::max is +100%) for right wheel")
      int16 pwm_right;

      @verbatim (language="comment", text=
        "Whether wheels are enabled or disabled (disabled when E-Stopped)")
      boolean wheels_enabled;
    };
  };
};
